# Задайте последовательность цифр. Напишите программу,
# которая выведет список неповторяющихся элементов
# исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []

n = str(11133846455229)
list = [list.append(int(i): for i in n]
# for i in n:
#     list.append(int(i))
newlist = []
for i in list:
    if list.count(i) < 2:
        newlist.append(i)

print(f'В наборе цифер {n} не повторяются {newlist}')